

الازرق








"use client";
import { motion, useTransform } from "motion/react";
import Logo from "../Logo";
import { MdDesignServices } from "react-icons/md";
import { IoTerminal } from "react-icons/io5";
import { BsShieldLockFill } from "react-icons/bs";
import { FaHandsHelping } from "react-icons/fa";

const Cube = ({ whileTap, whileInView, animate, initial, style }) => {
  const cornerColor = "#000000";
  return (
    <motion.div
      style={style}
      whileTap={whileTap}
      whileInView={whileInView}
      animate={animate}
      initial={initial}
      className="relative xl:size-[385px] w-[200px] h-[200px] transform-3d select-none group font-extrabold"
    >
      <div className=" shadow-lg/100 shadow-primar  text-5xl xl:text-9xl border-9 border-[#0040b2] rounded-4xl  w-full h-full bg-linear-to-b from-[#001a66] to-[#0040b2] absolute translate-z-25 xl:translate-z-50 flex flex-col items-center justify-center transition-shadow duration-400 text-primar  ">
        <FaHandsHelping />
        <p className="text-6xl uppercase">support</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute translate-z-24.75 xl:translate-z-49.5 rounded-4xl"
      />
      <div className="  shadow-lg/100 shadow-primar text-2xl  xl:text-9xl border-9 border-[#0040b2] rounded-4xl  w-full h-full bg-linear-to-b from-[#001a66] to-[#0040b2] absolute rotate-y-180 -translate-z-25 xl:-translate-z-50 flex flex-col items-center justify-center transition-shadow duration-400 text-primar">
        <IoTerminal />
        <p className="text-5xl uppercase">development</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute -translate-z-24.75 xl:-translate-z-49.5 rounded-4xl"
      />
      <div className="  shadow-lg/100 shadow-primar text-2xl xl:text-9xl border-9 border-[#0040b2] rounded-4xl  w-full h-full bg-linear-to-b from-[#001a66] to-[#0040b2] absolute translate-x-25 xl:translate-x-50 rotate-y-90 flex flex-col items-center justify-center transition-shadow duration-400 text-primar">
        <BsShieldLockFill />
        <p className="text-6xl uppercase">Security</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute translate-x-24.75 xl:translate-x-49.5 rotate-y-90 rounded-4xl"
      />
      <div className="  shadow-lg/100 shadow-primar text-2xl  xl:text-9xl border-9 border-[#0040b2] rounded-4xl  w-full h-full bg-linear-to-b from-[#001a66] to-[#0040b2] absolute -translate-x-25 xl:-translate-x-50 -rotate-y-90 flex flex-col items-center justify-center transition-shadow duration-400 text-primar">
        <MdDesignServices />
        <p className="text-6xl uppercase">design</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute -translate-x-24.75 xl:-translate-x-49.5 -rotate-y-90 rounded-4xl"
      />
      <div className=" border-9 border-[#0040b2] rounded-4xl  w-full h-full bg-gradient-to-b from-[#0140b0] via-[#0140b0] to-[#0140b0] absolute -translate-y-25 xl:-translate-y-50 rotate-x-90 flex flex-col items-center justify-center transition-shadow duration-400 ">
        <Logo width={300} height={22} />
        <p className="font-extrabold xl:xl:text-5xl text-2xl">
          Dever<span className="text-primar"> Crowd</span>
        </p>
      </div>

      {/* bottom */}
      <div
        style={{ backgroundColor: cornerColor }}
        className="  border-9 border-[#0040b2] rounded-4xl  w-full h-full absolute translate-y-25 xl:translate-y-50 rotate-x-90"
      ></div>
      <div
        style={{ backgroundColor: cornerColor }}
        className="  w-full h-full absolute translate-y-24.75 xl:translate-y-49.5 rotate-x-90 rounded-4xl"
      ></div>
    </motion.div>
  );
};

export default Cube;










البنفسجي


"use client";
import { motion, useTransform } from "motion/react";
import Logo from "../Logo";
import { MdDesignServices } from "react-icons/md";
import { IoTerminal } from "react-icons/io5";
import { BsShieldLockFill } from "react-icons/bs";
import { FaHandsHelping } from "react-icons/fa";

const Cube = ({ whileTap, whileInView, animate, initial, style }) => {
  const cornerColor = "#68088b";
  return (
    <motion.div
      style={style}
      whileTap={whileTap}
      whileInView={whileInView}
      animate={animate}
      initial={initial}
      className="relative xl:size-[400px] w-[200px] h-[200px] transform-3d select-none group font-extrabold"
    >
      <div className=" shadow-xl/100 shadow-primary  text-5xl xl:text-9xl border-9 border-[#68088b] rounded-4xl  w-full h-full bg-linear-to-b from-[#330444] to-[#68088b] absolute translate-z-25 xl:translate-z-50 flex flex-col items-center justify-center transition-shadow duration-400 text-primar  ">
        <FaHandsHelping />
        <p className="text-6xl uppercase">support</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute translate-z-24.75 xl:translate-z-49.5 rounded-4xl"
      />
      <div className="  shadow-xl/100 shadow-primary text-2xl  xl:text-9xl border-9 border-[#68088b] rounded-4xl  w-full h-full bg-linear-to-b from-[#330444] to-[#68088b] absolute rotate-y-180 -translate-z-25 xl:-translate-z-50 flex flex-col items-center justify-center transition-shadow duration-400 text-primar">
        <IoTerminal />
        <p className="text-5xl uppercase">development</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute -translate-z-24.75 xl:-translate-z-49.5 rounded-4xl"
      />
      <div className="  shadow-xl/100 shadow-primary text-2xl xl:text-9xl border-9 border-[#68088b] rounded-4xl  w-full h-full bg-linear-to-b from-[#330444] to-[#68088b] absolute translate-x-25 xl:translate-x-50 rotate-y-90 flex flex-col items-center justify-center transition-shadow duration-400 text-primar">
        <BsShieldLockFill />
        <p className="text-6xl uppercase">Security</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute translate-x-24.75 xl:translate-x-49.5 rotate-y-90 rounded-4xl"
      />
      <div className="  shadow-xl/100 shadow-primary text-2xl  xl:text-9xl border-9 border-[#68088b] rounded-4xl  w-full h-full bg-linear-to-b from-[#330444] to-[#68088b] absolute -translate-x-25 xl:-translate-x-50 -rotate-y-90 flex flex-col items-center justify-center transition-shadow duration-400 text-primar">
        <MdDesignServices />
        <p className="text-6xl uppercase">design</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute -translate-x-24.75 xl:-translate-x-49.5 -rotate-y-90 rounded-4xl"
      />
      <div className=" border-9 border-[#68088b] rounded-4xl  w-full h-full bg-gradient-to-b from-[#330444] via-[#330444] to-[#330444] absolute -translate-y-25 xl:-translate-y-50 rotate-x-90 flex flex-col items-center justify-center transition-shadow duration-400 ">
        <Logo width={300} height={22} />
        <p className="font-extrabold xl:xl:text-5xl text-2xl">
          Dever<span className="text-primar">Crowd</span>
        </p>
      </div>
    </motion.div>
  );
};

export default Cube;












الفضائي



















"use client";
import { motion, useTransform } from "motion/react";
import Logo from "../Logo";
import { MdDesignServices } from "react-icons/md";
import { IoTerminal } from "react-icons/io5";
import { BsShieldLockFill } from "react-icons/bs";
import { FaHandsHelping } from "react-icons/fa";

const Cube = ({ whileTap, whileInView, animate, initial, style }) => {
  const cornerColor = "#000000";
  return (
    <motion.div
      style={style}
      whileTap={whileTap}
      whileInView={whileInView}
      animate={animate}
      initial={initial}
      className="relative xl:w-[400px] xl:h-[400px] w-[200px] h-[200px] transform-3d select-none group font-extrabold"
    >
      <div className=" shadow-lg/100 shadow-primary  text-5xl xl:text-9xl border-9 border-black rounded-4xl  w-full h-full bg-linear-to-t from-gray-700 to-gray-950 absolute translate-z-25 xl:translate-z-50 flex items-center justify-center transition-shadow duration-400 text-primary">
        <FaHandsHelping />
        <p className="text-4xl uppercase">support</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute translate-z-24.75 xl:translate-z-49.5 rounded-4xl"
      />
      <div className="  shadow-lg/100 shadow-primary text-2xl  xl:text-9xl border-9 border-black rounded-4xl  w-full h-full bg-linear-to-t from-gray-700 to-gray-950 absolute rotate-y-180 -translate-z-25 xl:-translate-z-50 flex items-center justify-center transition-shadow duration-400 text-primary">
        <IoTerminal />
        <p className="text-4xl uppercase">development</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute -translate-z-24.75 xl:-translate-z-49.5 rounded-4xl"
      />
      <div className="  shadow-lg/100 shadow-primary text-2xl xl:text-9xl border-9 border-black rounded-4xl  w-full h-full bg-linear-to-t from-gray-700 to-gray-950 absolute translate-x-25 xl:translate-x-50 rotate-y-90 flex items-center justify-center transition-shadow duration-400 text-primary">
        <BsShieldLockFill />
        <p className="text-4xl uppercase">Security</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute translate-x-24.75 xl:translate-x-49.5 rotate-y-90 rounded-4xl"
      />
      <div className="  shadow-lg/100 shadow-primary text-2xl  xl:text-9xl border-9 border-black rounded-4xl  w-full h-full bg-linear-to-t from-gray-700 to-gray-950 absolute -translate-x-25 xl:-translate-x-50 -rotate-y-90 flex items-center justify-center transition-shadow duration-400 text-primary">
        <MdDesignServices />
        <p className="text-4xl uppercase">design</p>
      </div>
      <div
        style={{ backgroundColor: cornerColor }}
        className=" w-full h-full absolute -translate-x-24.75 xl:-translate-x-49.5 -rotate-y-90 rounded-4xl"
      />
      <div className=" border-9 border-black rounded-4xl  w-full h-full bg-gradient-to-b from-gray-950 via-gray-950 to-gray-950 absolute -translate-y-25 xl:-translate-y-50 rotate-x-90 flex flex-col items-center justify-center transition-shadow duration-400 ">
        <Logo width={300} height={22} />
        <p className="font-extrabold xl:xl:text-5xl text-2xl">
          Dever<span className="text-primary">Crowd</span>
        </p>
      </div>

      {/* bottom */}
      <div
        style={{ backgroundColor: cornerColor }}
        className="  border-9 border-black rounded-4xl  w-full h-full absolute translate-y-25 xl:translate-y-50 rotate-x-90"
      ></div>
      <div
        style={{ backgroundColor: cornerColor }}
        className="  w-full h-full absolute translate-y-24.75 xl:translate-y-49.5 rotate-x-90 rounded-4xl"
      ></div>
    </motion.div>
  );
};

export default Cube;
